# icd0008-2022f

CheckersGame/: .gitignore  CheckersGame.sln  README.md
CheckersGame/ConsoleApp/: ConsoleApp.csproj  Program.cs
CheckersGame/ConsoleUI/: ConsoleUI.csproj  UserInterface.cs
CheckersGame/DAL/: IBaseRepository.cs  IGameOptionsRepository.cs  IGameStateRepository.cs  ISavedCheckersGameRepository.cs  ISavedGameStateRepository.cs
CheckersGame/DAL.Db/: AppDbContext.cs  AppDbContextFactory.cs  BaseRepository.cs  DAL.Db.csproj  GameOptionsRepositoryDb.cs  GameRepositoryDb.cs  SavedCheckersGameRepositoryDb.cs  SavedGameStateRepositoryDb.cs  app.db
CheckersGame/DAL.Db/Migrations/: 20230112003742_InitialCreate.Designer.cs  20230112003742_InitialCreate.cs  AppDbContextModelSnapshot.cs
CheckersGame/DAL.FileSystem/: DAL.FileSystem.csproj  GameOptionsRepositoryFileSystem.cs  GameRepositoryFileSystem.cs
CheckersGame/Domain/: CheckersGame.cs  CheckersGameState.cs  CheckersOption.cs  CheckersState.cs  Domain.csproj  EGamePiece.cs
CheckersGame/GameBrain/: CheckersBrain.cs  Coordinate.cs  GameBrain.csproj
CheckersGame/MenuSystem/: EMenuLevel.cs  Menu.cs  MenuItem.cs
CheckersGame/WebApp/: Program.cs  README.md  WebApp.csproj  appsettings.json
CheckersGame/WebApp/Properties/: launchSettings.json
Festival/: Festival.sln
Festival/DAL/: AppDbContext.cs  AppDbContextFactory.cs  DAL.csproj  festival.db  festival.db-shm  festival.db-wal
Festival/DAL/Migrations/: 20230120091652_InitialCreate.Designer.cs  20230120091652_InitialCreate.cs  AppDbContextModelSnapshot.cs
Festival/Domain/: Category.cs  Dj.cs  Set.cs  SetSong.cs  Song.cs
Festival/WebApp/: Program.cs  WebApp.csproj  appsettings.json
(+87 files in other folders)
